<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../images/icon.jpeg">

    <title>Biocare - Super Admin Panel</title>
    
	<!-- Vendors Style-->
	<link rel="stylesheet" href="css/vendors_css.css">
	  
	<!-- Style-->  
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/skin_color.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    
    <style>
        .main-header .logo .logo-lg {
            line-height: 60px;
            display: inline-block;
            padding-left: 0px;
            padding-right: 21px;
            color: #a6ce39;
        }
        
        .theme-primary.light-skin .sidebar-menu > li.active a {
            color: #a6ce39;
            background-color: transparent;
        }
        
        .theme-primary.light-skin .sidebar-menu > li.active a > i {
            color: #ffffff;
            background-color: #a6ce39;
        }
        
        .theme-primary .btn-primary {
            background-color: #a6ce39;
            border-color: #a6ce39;
            color: #ffffff;
        }
        
        .theme-primary .btn-primary:hover, .theme-primary .btn-primary:active, .theme-primary .btn-primary:focus, .theme-primary .btn-primary.active {
            background-color: #a6ce39 !important;
            border-color: #a6ce39 !important;
            color: #ffffff !important;
        }
        
        .theme-primary .paging_simple_numbers .pagination .paginate_button.active a {
            background-color: #a6ce39;
        }
        
        .theme-primary .paging_simple_numbers .pagination .paginate_button:hover a {
            background-color: #a6ce39;
        }
        
        .theme-primary .pagination li a:hover {
            border: 1px solid #3c2bc1;
            background-color: #a6ce39 !important;
        }

        .theme-primary.light-skin .sidebar-menu > li:hover a{
            color: #a6ce3987;
        }

        .theme-primary a:hover, .theme-primary a:focus {
            color: #a6ce3987;
        }
        
        .select2-container--default .select2-results__option[aria-selected="true"]{
            background-color: #d9d9d9;
            color: #fff;
        }
        
        .select2-container--default .select2-results__option[aria-selected="true"]:hover {
            color: #fff;
        }

        .font_dashboard_span{
            font-size: 14px !important;
        }

        .head_dash_span{
            margin-left: 26px !important;
            font-size: 19px;
        }
        
        .counter_dash_head{
            margin-left: 59px !important;
        }
    </style>
  </head>