{% include 'header.html' %}
    <body class="hold-transition light-skin sidebar-mini theme-primary">
	    <div class="wrapper">
            {% include 'navbar.html' %}
            {% include 'sidebar.html' %}
                <!-- Content Wrapper. Contains page content -->
                <div class="content-wrapper">
            	    <div class="container-full">
                        <!-- Content Header (Page header) -->
                        <div class="content-header">
                            <div class="d-flex align-items-center">
                                <div class="mr-auto">
                                    <div class="d-inline-block align-items-center">
                                        <nav>
                                            <ol class="breadcrumb">
                                                <li class="breadcrumb-item">
                                                    <a href="index.php">
                                                        <i class="mdi mdi-home-outline"></i>
                                                    </a>
                                                </li>
                                                <li class="breadcrumb-item active" aria-current="page">
                                                    <a href="javascript:void(0);">
                                                        Transaction Logs
                                                    </a>
                                                </li>
                                            </ol>
                                        </nav>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <!-- Main content -->
                        <section class="content">
                            <div class="row">

                                <div class="col-12">

                                    <div class="box">
                                        <div class="box-header with-border flexbox">
                                            <h3 class="box-title">
                                                Transaction Logs
                                            </h3>
                                        </div>
                                        <!-- /.box-header -->
                                        <div class="box-body">
                                            <div class="table-responsive">
                                                <table class="data_tbl table table-bordered table-striped" style="width:100%">
                                                    <thead>
                                                        <tr>
                                                            <th>Sr. No.</th>
                                                            <th>ID</th>
                                                            <th>Patient ID</th>
                                                            <th>Patient Name</th>
                                                            <th>Total Amount</th>
                                                            <th>Total Reports</th>
                                                            <th width="20%">Remarks</th>
                                                            <th width="10%">Action</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>1</td>
                                                            <td>#TRANS_1</td>
                                                            <td>#PT_1</td>
                                                            <td>Pawan Kumar</td>
                                                            <td>4900</td>
                                                            <td>23</td>
                                                            <td>
                                                                X-RAY CHEST PA VIEW, X-RAY CERVICAL SPINE AP
                                                            </td>
                                                            <td>
                                                                <a href="javascript:void(0);" data-toggle="modal" data-target=".view_modal">
                                                                    <button class="btn btn-sm btn-warning" data-toggle="tooltip" data-original-title="View">
                                                                        <i class="fa fa-eye"></i>&nbsp;View
                                                                    </button>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>2</td>
                                                            <td>#TRANS_2</td>
                                                            <td>#PT_2</td>
                                                            <td>Kiran Shah</td>
                                                            <td>5600</td>
                                                            <td>31</td>
                                                            <td>
                                                                N/A
                                                            </td>
                                                            <td>
                                                                <a href="javascript:void(0);" data-toggle="modal" data-target=".view_modal">
                                                                    <button class="btn btn-sm btn-warning" data-toggle="tooltip" data-original-title="View">
                                                                        <i class="fa fa-eye"></i>&nbsp;View
                                                                    </button>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>3</td>
                                                            <td>#TRANS_3</td>
                                                            <td>#PT_1</td>
                                                            <td>Pawan Kumar</td>
                                                            <td>600</td>
                                                            <td>9</td>
                                                            <td>
                                                                X-RAY CHEST PA VIEW
                                                            </td>
                                                            <td>
                                                                <a href="javascript:void(0);" data-toggle="modal" data-target=".view_modal">
                                                                    <button class="btn btn-sm btn-warning" data-toggle="tooltip" data-original-title="View">
                                                                        <i class="fa fa-eye"></i>&nbsp;View
                                                                    </button>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>4</td>
                                                            <td>#TRANS_4</td>
                                                            <td>#PT_2</td>
                                                            <td>Kiran Shah</td>
                                                            <td>540</td>
                                                            <td>5</td>
                                                            <td>
                                                                X-RAY CERVICAL SPINE AP
                                                            </td>
                                                            <td>
                                                                <a href="javascript:void(0);" data-toggle="modal" data-target=".view_modal">
                                                                    <button class="btn btn-sm btn-warning" data-toggle="tooltip" data-original-title="View">
                                                                        <i class="fa fa-eye"></i>&nbsp;View
                                                                    </button>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>5</td>
                                                            <td>#TRANS_5</td>
                                                            <td>#PT_2</td>
                                                            <td>Kiran Shah</td>
                                                            <td>540</td>
                                                            <td>7</td>
                                                            <td>
                                                                N/A
                                                            </td>
                                                            <td>
                                                                <a href="javascript:void(0);" data-toggle="modal" data-target=".view_modal">
                                                                    <button class="btn btn-sm btn-warning" data-toggle="tooltip" data-original-title="View">
                                                                        <i class="fa fa-eye"></i>&nbsp;View
                                                                    </button>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                    <tfoot>
                                                        <tr>
                                                            <th>Sr. No.</th>
                                                            <th>ID</th>
                                                            <th>Patient ID</th>
                                                            <th>Patient Name</th>
                                                            <th>Total Amount</th>
                                                            <th>Total Reports</th>
                                                            <th width="20%">Action</th>
                                                        </tr>
                                                    </tfoot>
                                                </table>
                                            </div>
                                        </div>
                                        <!-- /.box-body -->
                                    </div>
                                    <!-- /.box -->
                                </div>

                                <!-- /.col -->
                            </div>
                            <!-- /.row -->
                        </section>
                        <!-- /.content -->

                        <!-- Modal -->
                        <div class="modal fade view_modal" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <form action="" method="post">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLabel">Transaction Details</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="row">
                                                <div class="col-md-12 col-lg-12">
                                                    <div class="form-group">
                                                        <label class="font-weight-bold">Transaction ID: </label>
                                                        <label>#TRANS_1</label>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-lg-6">
                                                    <div class="form-group">
                                                        <label class="font-weight-bold">Patient ID: </label>
                                                        <label>#PT_1</label>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-lg-6">
                                                    <div class="form-group">
                                                        <label class="font-weight-bold">Patient: </label>
                                                        <label>Pawan Kumar</label>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-lg-6">
                                                    <div class="form-group">
                                                        <label class="font-weight-bold">Total Amount:</label>
                                                        <label>4900</label>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-lg-6">
                                                    <div class="form-group">
                                                        <label class="font-weight-bold">Reports Count: </label>
                                                        <label>23</label>
                                                    </div>
                                                </div>
                                                <div class="col-md-12 col-lg-12">
                                                    <div class="form-group">
                                                        <label class="font-weight-bold">Reports Description: </label>
                                                        <label>
                                                            X-RAY CHEST PA VIEW, X-RAY CERVICAL SPINE AP
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-md-12 col-lg-12">
                                                    <div class="form-group">
                                                        <label class="font-weight-bold">Remark: </label>
                                                        <label>All Done</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer text-right" style="width: 100%;">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>

            	    </div>
                </div>
                 <!-- /.content-wrapper -->
            {% include 'footer.html' %}

             <!-- Control Sidebar -->
            
             <!-- /.control-sidebar -->

             <!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
            <div class="control-sidebar-bg"></div>
  
        </div>
        <!-- ./wrapper -->	 
	
        <!-- Vendor JS -->
        {% include 'script.html' %}
	
    </body>
</html>
